# poc-archunit-ignore-test

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/test/module1/: HelloService.java  HelloServiceImpl.java
module1/src/test/java/com/test/: MyArchUnitTest.java
module1/src/test/java/com/test/module1/: HelloServiceImplTest.java
module2/: pom.xml
module2/src/main/java/com/test/module2/: GoodByeService.java  GoodByeServiceImpl.java
module2/src/test/java/com/test/module2/: GoodByeServiceImplTest.java
